[
    {
        "layer": "top",
        "position": "top",
        //"margin": "10",
        "height": "80",
        //"output": "eDP-1",
        "modules-left": [
            "niri/workspaces",
            "wlr/taskbar"
        ],
        "modules-center": [
            "clock"
        ],
        "modules-right": [
            "idle_inhibitor",
            "load",
            "cpu",
            "memory",
            "disk",
            "wireplumber",
            //            "pulseaudio",
            "backlight",
            "tray",
            "battery"
        ],
        // Modules configuration
        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": " ",
                "deactivated": " "
            }
        },
        "load": {
            "interval": 1,
            "format": " {load1} {load5} {load15}"
        },
        "cpu": {
            "format": "\uf108 {usage}%",
            "tooltip": false
        },
        "memory": {
            "format": " {}%"
        },
        "disk": {
            "interval": 5,
            "format": "  {specific_free:0.2f}",
            "tooltip-format": "{specific_used:0.2f} GB used out of {specific_total:0.2f} GB on {path} ({percentage_used}%)",
            "path": "/",
            "unit": "GB"
        },
        "wireplumber": {
            "node-type": "Audio/Sink",
            "format": "{icon} {volume}%",
            "format-muted": " {volume}%",
            "format-icons": [
                "",
                "",
                ""
            ],
            "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
            "on-click-right": "pavucontrol",
            "max-volume": 150,
            "scroll-step": 5
        },
        "backlight": {
            "format": "\uf042 {percent}%"
        },
        "battery": {
            "format": "{icon}",
            "format-icons": [
                "",
                "",
                "",
                "",
                ""
            ],
            "states": {
                "warning": 30,
                "critical": 15
            }
        },
        "wlr/taskbar": {
            // "icon-size": 50,
            "on-click": "activate",
            "on-click-right": "minimize",
            "format": "{icon}"
        },
        "custom/notification": {
            "tooltip": false,
            "format": "{icon}",
            "format-icons": {
                "notification": "<span foreground='red'><sup></sup></span>",
                "none": "",
                "dnd-notification": "<span foreground='red'><sup></sup></span>",
                "dnd-none": "",
                "inhibited-notification": "<span foreground='red'><sup></sup></span>",
                "inhibited-none": "",
                "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
                "dnd-inhibited-none": ""
            },
            "return-type": "json",
            "exec-if": "which swaync-client",
            "exec": "swaync-client -swb",
            "on-click": "swaync-client -t -sw",
            "on-click-right": "swaync-client -d -sw",
            "escape": true
        },
        "bluetooth": {
            "format": " {status}",
            "format-connected": " {device_alias}",
            "format-connected-battery": " {device_alias}",
            // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
            "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
            "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
            "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
            "on-click": "bluetooth toggle"
        },
        "pulseaudio": {
            // "scroll-step": 1, // %, can be a float
            "format": "{icon} {format_source}",
            "format-bluetooth": "{icon} {format_source}",
            "format-bluetooth-muted": " {icon} {format_source}",
            "format-muted": " {format_source}",
            "format-source": "",
            "format-source-muted": "",
            "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "car": "",
                "default": [
                    "",
                    "",
                    ""
                ]
            },
            // "on-scroll-up": "swayosd-client --output-volume raise",
            // "on-scroll-down": "swayosd-client --output-volume lower",
            "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+ -l 1.0",
            "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-",
            // "on-click": "myxer"
            "on-click": "pavucontrol"
        },
        "clock": {
            "interval": 1,
            // "format": "\uf073{:%Y-%m-%d %H:%M:%S}",
            // "format": "\uf073{:%H:%M:%S}",
            "format": "{:%H:%M:%S}",
            "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "calendar": {
                // "mode"          : "year",
                "mode": "month",
                "mode-mon-col": 3,
                "weeks-pos": "right",
                "on-scroll": 1,
                // "on-click-right": "mode",
                "format": {
                    "months": "<span color='#ffead3'><b>{}</b></span>",
                    "days": "<span color='#ecc6d9'><b>{}</b></span>",
                    "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                    "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                    "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
                }
            },
            "actions": {
                "on-click-right": "mode",
                "on-click-forward": "tz_up",
                "on-click-backward": "tz_down",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
            }
        },
        "tray": {
            // "icon-size": 14,
            "spacing": 14
        }
    }
]